{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@safe/home": "file:../features/home",
    "@safe/train": "file:../features/train",
    "@safe/online": "file:../features/online",
    "@safe/mine": "file:../features/mine",
    "@safe/login": "file:../features/login",
    "@safe/common": "file:../common/basic"
  }
}

